<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner_bg"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="335dp"
        android:layout_height="265dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="Welcome to Your Period Tracker!"
        android:textColor="#6200EE"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D8BFD8"
        android:text="Sign Up"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#836FFF"
        android:text="Log In"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#E6E6FA"
        android:text="Skip"
        android:textColor="#6200EE" />
</LinearLayout>
