<!-- res/layout/item_day.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_container"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_margin="4dp"
    android:background="@drawable/bg_day_default">

    <TextView
        android:id="@+id/day_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="1"
        android:textSize="16sp"
        android:textColor="#595858" />
</FrameLayout>

